* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container-admin--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 10;
    border-bottom: 1px solid #EFEFEF;
    height: 80px;
    padding: 16px 0;
    top: 0;
}

.container-admin--sidebar {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    border-right: 1px solid #EFEFEF;

    .sidebar-item {
        padding: 12px 16px;
        font-size: 16px;
        font-weight: 500;
        color: #495057;
        cursor: pointer;

        &:hover {
            background-color: #ffffff;
        }
    }
}

.btn-outline {
    margin-left: 8px;
}

.btn-primary {
    margin-left: 8px;
}

/*overview header*/

.overview-header {
    margin: 20px 40px 24px 40px !important;
}

/*card container*/

.card-container {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-evenly !important;
    align-items: center !important;
    padding: 0 32px 24px 32px !important;
}

/*chart*/

.chart-container {
    gap: 8px;
    flex-wrap: wrap; /* Allow wrapping */
}

.chart-item {
    margin-bottom: 24px;
    padding-right: 30px;
    padding-left: 35px;
    flex: 1 1 calc(50% - 8px); /* Two items per row */
    max-width: calc(50% - 8px);
}


/* Responsive BreakPoints */

@media (max-width: 1280px) {
    .chart-item {
        justify-content: center;
        align-items: center;
        flex: 1 1 100%; /* One item per row */
        max-width: 100%;
    }
}

@media (max-width: 1024px) {
    .overview-header {
        flex-direction: column;
        gap: 16px;
    }

    .chart-item {
        justify-content: center;
        align-items: center;
        flex: 1 1 100%; /* One item per row */
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .overview-header {
        flex-direction: column;
        gap: 16px;
    }

    .card-container{
        flex-direction: column !important;
    }

    .chart-container {
        margin: 0 16px 24px 16px;
    }

    .chart-item {
        flex: 1 1 100%; /* One item per row */
        max-width: 100%;
    }
}

@media (max-width: 425px) {
    .chart-container {
        margin: 0 8px 16px 8px; /* Reduce margins further for small screens */
    }

    .chart-item {
        flex: 1 1 100%; /* One item per row */
        max-width: 100%;
    }
}

.container-admin--sidebar {
    transition: all 0.3s ease; /* Smooth transition */
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    border-right: 1px solid #EFEFEF;
}